FROM node:16.20.1-alpine

RUN apk --no-cache add \
    musl \
    curl \
    build-base \
    g++ \
    make

COPY ./app/platform /app

WORKDIR /app

ENV NODE_ENV=production

RUN apk --no-cache add \
    g++ \
    make \
    && yarn global add node-gyp

RUN yarn --production && yarn cache clean

CMD ["yarn", "start"]
